{
  "name": "somedom",
  "version": "0.3.3",
  "description": "Building blocks for the DOM.",
  "main": "dist/somedom.js",
  "module": "dist/somedom.es.js",
  "browser": "dist/somedom.umd.js",
  "files": [
    "dist/*.*",
    "ssr.js"
  ],
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "watch": "npm run test:unit -- -w",
    "serve": "sirv docs --dev --quiet --single --port 8080",
    "test": "npm run test:e2e -- -a 'npm run serve' tests/e2e/cases",
    "test:ci": "npm run coverage && npm run report -- -r lcov && npm test -- --color",
    "test:unit": "NODE_ENV=test _mocha --exit --colors --recursive -r esm -bR spec tests/unit",
    "coverage": "nyc --silent -x '**/fixtures/**' -x '**/*.test.js' npm run test:unit",
    "report": "nyc report",
    "lint": "eslint src tests",
    "pretest": "NODE_ENV=test npm run build",
    "precoverage": "npm run lint",
    "prepublishOnly": "NODE_ENV=production npm run build",
    "test:e2e": "BASE_URL=http://localhost:8080 testcafe --color ${BROWSER:-chrome:headless}",
    "codecov": "codecov --file=coverage/lcov.info -e TRAVIS_NODE_VERSION"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.8.1",
    "cookie-signature": ">=1.0.4",
    "ejs": ">=2.5.5",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": ">=3.1.0",
    "express": ">=3.11.0",
    "glob-parent": ">=5.1.2",
    "fresh": ">=0.5.2",
    "js-yaml": ">=3.13.1",
    "jsdom": "^16.4.0",
    "kind-of": ">=6.0.3",
    "lodash": ">=4.17.13",
    "mime": ">=1.4.1",
    "minimist": ">=1.2.3",
    "mocha": "^8.1.3",
    "moment": ">=2.19.3",
    "nohooks": "^0.0.1",
    "nyc": "^15.1.0",
    "qs": ">=1.0.0",
    "rollup": "^2.6.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "send": ">=0.11.1",
    "serialize-javascript": ">=2.1.1",
    "set-value": ">=2.0.1",
    "sirv-cli": "^1.0.6",
    "testcafe": "^1.8.4",
    "testdouble": "^3.11.0",
    "tough-cookie": ">=2.3.3",
    "uglify-js": ">=2.6.0",
    "useragent": ">=2.1.13",
    "ws": ">=1.1.5"
  }
}
