{
  "name": "somedom",
  "version": "0.8.2",
  "description": "Building blocks for the DOM.",
  "type": "module",
  "main": "dist/somedom.cjs",
  "module": "dist/somedom.mjs",
  "unpkg": "dist/somedom.umd.js",
  "files": [
    "dist/*.*",
    "test.js",
    "ssr.js"
  ],
  "exports": {
    ".": {
      "import": "./dist/somedom.mjs",
      "require": "./dist/somedom.cjs",
      "browser": "./dist/somedom.umd.js"
    },
    "./ssr": {
      "import": "./dist/index.ssr.mjs",
      "require": "./dist/index.ssr.cjs"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "watch": "npm run test:ssr -- -w",
    "serve": "sirv docs --dev --quiet --single --port 8080",
    "test:e2e": "npm run test:run -- -a 'npm run serve' tests/e2e/cases",
    "test:ci": "npm run coverage:unit && npm run report -- -r ${LCOV_OUTPUT:-lcov}",
    "test:ssr": "NODE_ENV=test FORCE_COLOR=1 node tests/main.js",
    "test": "npm run test:ssr && USE_JSDOM=true npm run test:ssr && npm run test:e2e",
    "coverage": "c8 --x '**/tests/**' -x '**/*.spec.js' -x 'src/ssr/himalaya/**'",
    "coverage:unit": "npm run coverage -- npm run test:ssr",
    "report": "c8 report",
    "lint": "eslint src tests",
    "pretest": "NODE_ENV=test npm run build",
    "prebuild": "node prebuild.js",
    "precoverage": "npm run lint",
    "prepublishOnly": "NODE_ENV=production npm run build",
    "test:run": "BASE_URL=http://localhost:8080 npx testcafe --color ${BROWSER:-chrome:headless}",
    "codecov": "codecov --file=coverage/lcov.info -e TRAVIS_NODE_VERSION"
  },
  "author": "Alvaro Cabrera <pateketrueke@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@japa/expect": "^3.0.2",
    "@japa/runner": "^4.4.0",
    "@japa/spec-reporter": "^1.3.3",
    "c8": "^10.1.3",
    "codecov": "^3.8.1",
    "cookie-signature": ">=1.0.4",
    "css-select": "^6.0.0",
    "ejs": ">=2.5.5",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.14.0",
    "esm": ">=3.1.0",
    "express": ">=3.11.0",
    "fresh": ">=0.5.2",
    "glob-parent": ">=5.1.2",
    "happy-dom": "^15.11.7",
    "he": "^1.2.0",
    "himalaya": "^1.1.0",
    "js-yaml": ">=3.13.1",
    "jsdom": "^25.0.1",
    "kind-of": ">=6.0.3",
    "lodash": ">=4.17.13",
    "lodash.sortby": "^4.7.0",
    "mime": ">=1.4.1",
    "minimist": ">=1.2.3",
    "moment": ">=2.19.3",
    "qs": ">=1.0.0",
    "rollup": "^2.79.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "send": ">=0.11.1",
    "serialize-javascript": ">=2.1.1",
    "set-value": ">=2.0.1",
    "sirv-cli": "^3.0.1",
    "testdouble": "^3.18.0",
    "tough-cookie": ">=2.3.3",
    "uglify-js": ">=2.6.0",
    "useragent": ">=2.1.13",
    "ws": ">=1.1.5"
  }
}
